NEXT_PUBLIC_CLIENT_ID=714884727236-lr23fqf7i2inqcl7qe1qmc048pk7ga07.apps.googleusercontent.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAS4rHvMjAJEHlsvU03bDze8rCVUZiezb0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gogomet-ff728.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gogomet-ff728
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gogomet-ff728.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=554585822273
NEXT_PUBLIC_FIREBASE_APP_ID=1:554585822273:web:4ea6d69339f1051ec3e2c0